{
  "jar_sha256": "d372b14872808e360461357b57110669fa82e36e54df4b9f2e01ffbb3dcef6ee",
  "native_resource": "libuniffi_toolkit.dylib",
  "packaged_native_sha256": "0863532542b552dd9f826eeeaeee44eff0e35aa41f8a73180ef8c986aa40ee46",
  "cargo_sha256": "c9d2ffadfa1ac03beccc88efcc01dd43db5f298a59a8feb0e271e935d60341c8",
  "proguard_native_sha256": "c9d2ffadfa1ac03beccc88efcc01dd43db5f298a59a8feb0e271e935d60341c8",
  "proguard_native_matches_cargo": true,
  "packaged_native_matches_cargo": false,
  "reason": "macOS jpackage re-signs native libraries: linker ad-hoc signature replaced by hardened-runtime ad-hoc signature; all 14 Mach-O sections are byte-identical. See native-sections.json.",
  "compose_assets": [
    "composeResources/org.tool.kit.shared.generated.resources/files/aboutlibraries.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_loading_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_loading_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_1_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_1_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_2_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_2_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_3_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_3_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_4_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_4_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/upload.json",
    "composeResources/org.tool.kit.shared.generated.resources/font/ZCOOLKuaiLe-Regular.ttf"
  ],
  "app_resources": [
    "huawei.apk",
    "xiaomi.apk",
    "vivo.apk",
    "apktool.apk",
    "oppo.apk",
    "honor.apk",
    "aapt2",
    "qq.apk"
  ]
}
