{
  "jarSha256": "9cda2443815895c4c7f7ba3dc2d5f034c93001af53f8f7e882eb7521b3af745d",
  "proguardJarSha256": "4f19920b23f4a14ffdbe67d4ed9aeb16bc726e0115570f82d499e1a5a7711b35",
  "nativeResources": [
    "libuniffi_toolkit.dylib"
  ],
  "cargoSha256": "c9d2ffadfa1ac03beccc88efcc01dd43db5f298a59a8feb0e271e935d60341c8",
  "proguardNativeSha256": "c9d2ffadfa1ac03beccc88efcc01dd43db5f298a59a8feb0e271e935d60341c8",
  "deliveredNativeSha256": "0863532542b552dd9f826eeeaeee44eff0e35aa41f8a73180ef8c986aa40ee46",
  "proguardNativeMatchesCargo": true,
  "allMachOSectionsEqual": true,
  "machOSections": [
    {
      "segment": "__TEXT",
      "section": "__text",
      "size": 6382828,
      "sha256": "a086dc12acc225c9394f7c5894b331d86f1438ac18f613c29b11033ee22a1ee2"
    },
    {
      "segment": "__TEXT",
      "section": "__stubs",
      "size": 1284,
      "sha256": "8ecc472af16d11b4b7d8f123981925e7d1373133074757d9e6ccddb3e3e51bcd"
    },
    {
      "segment": "__TEXT",
      "section": "__stub_helper",
      "size": 1308,
      "sha256": "1ffe26fe37e67541e73e8b6c37f37100065f761d09cb9e84849f3b5f95034eab"
    },
    {
      "segment": "__TEXT",
      "section": "__gcc_except_tab",
      "size": 133940,
      "sha256": "72595405002d7820229692f25fedb9eab33889b8c2876596e8be28dd3b5afe1e"
    },
    {
      "segment": "__TEXT",
      "section": "__const",
      "size": 1249416,
      "sha256": "acca51ad2ca9e7036a4ead44c5617536459ef3aec1f1bfb65b71483ca43311c7"
    },
    {
      "segment": "__TEXT",
      "section": "__cstring",
      "size": 78605,
      "sha256": "3be5483e2b2c0a47b757c8127980b810d71ad92c2bdce793767d89e087218027"
    },
    {
      "segment": "__TEXT",
      "section": "__unwind_info",
      "size": 83376,
      "sha256": "9036a0620623eabb8a9a422d9fb21bb451e0ce41e827820a22e6c51363ce23b8"
    },
    {
      "segment": "__TEXT",
      "section": "__eh_frame",
      "size": 546148,
      "sha256": "d8321fb28032fd83d7e419ee47d1cb045f42ca1b6e5f65ccc92fd6d124026f7d"
    },
    {
      "segment": "__DATA_CONST",
      "section": "__got",
      "size": 32,
      "sha256": "8d67952482c46bcef4f665af35846a82cfecfaf37bf3e90db95c90f60d0848dd"
    },
    {
      "segment": "__DATA_CONST",
      "section": "__const",
      "size": 178552,
      "sha256": "d3ee229fd949aa993e4a45ee856143d69bc6c065c8a6df010febcd23848690ed"
    },
    {
      "segment": "__DATA",
      "section": "__la_symbol_ptr",
      "size": 856,
      "sha256": "863c23876d516e53a872bd3e3524129d1c7d737bfc06bc2947febc58255338fd"
    },
    {
      "segment": "__DATA",
      "section": "__data",
      "size": 264872,
      "sha256": "c3d84163693b30c295e49f222ac6979245768799939fbc95c2edc4b4dfc17410"
    },
    {
      "segment": "__DATA",
      "section": "__thread_vars",
      "size": 408,
      "sha256": "d5b96e43d3f3e3c14a83f4798624c12fb4af0b2c2730cdd880907e05830c3247"
    },
    {
      "segment": "__DATA",
      "section": "__thread_data",
      "size": 80,
      "sha256": "f138ad3420e9f2ae6d9242cd4c6623a4c59280861f488d000b34c34767d5749f"
    }
  ],
  "composeAssets": [
    "composeResources/org.tool.kit.shared.generated.resources/files/aboutlibraries.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_loading_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_loading_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_1_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_1_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_2_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_2_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_3_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_3_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_4_dark.json",
    "composeResources/org.tool.kit.shared.generated.resources/files/lottie_main_4_light.json",
    "composeResources/org.tool.kit.shared.generated.resources/font/ZCOOLKuaiLe-Regular.ttf"
  ],
  "applicationResources": [
    "aapt2",
    "apktool.apk",
    "honor.apk",
    "huawei.apk",
    "oppo.apk",
    "qq.apk",
    "vivo.apk",
    "xiaomi.apk"
  ],
  "libraryCount": 225,
  "apktoolEmbeddedTools": [
    "prebuilt/macosx/aapt2",
    "prebuilt/linux/aapt2",
    "prebuilt/windows/aapt2.exe"
  ],
  "templateSha256": "c4c1b8699b997c57e3afc18cb9796123d805c7d2bfe533a8eaca7f82500085a3",
  "templateMatchesOriginal": true
}
